## FIncancial AI Assistent

This is pretty much a small chat bot based on machinlearning that can help you by, sell and keep track of your stock portfolio.
It can look up prices of real time stocks and show you the stocks development over time.

Downaload the whole project and play with it if you want. It is made just for the learning experience. 
